# LogStreamline

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/logcreater/: TestLogFileCreator.java  TestParser.java
src/main/java/logstreamline/: AggregateTimeUnit.java  Configurator.java  FilterTimeUnit.java  Formatters.java  LogStreamLineCommand.java  LogStreamline.java  TestLogStreamline.java
src/main/java/logstreamline/aggregator/: Aggregator.java  AtomicAggregator.java  StringAggregator.java  StringAtomicToMapAggregator.java  StringAtomicToMapAggregatorImpl.java  TestLogFileLineAggregator.java  ToMapAggregator.java
src/main/java/logstreamline/command/: LogStreamLineCommand.java
src/main/java/logstreamline/fileline/: FileLine.java  TestLogFileLine.java  UserDateTimeMessageFileLine.java
src/main/java/logstreamline/filter/: EmptyFileLineFilter.java  FileLineFilter.java  LocalDateTimeFileLineFilter.java  MessageFleLineFilter.java  UserDateTimeMessageFileLineFilter.java  UserFileLineFilter.java
src/main/java/logstreamline/model/: FilterTimeUnit.java  LogStreamline.java
src/main/java/logstreamline/model/aggregator/: StringAtomicToMapAggregator.java  StringAtomicToMapAggregatorImpl.java  ToMapAggregator.java
src/main/java/logstreamline/model/fileline/: FileLine.java  UserDateTimeMessageFileLine.java
src/main/java/logstreamline/model/filter/: FileLineFilter.java  LocalDateTimeFileLineFilter.java  MessageFleLineFilter.java  UserDateTimeMessageFileLineFilter.java  UserFileLineFilter.java
src/main/java/logstreamline/model/splitter/: LineSplitter.java  LogLineSplitter.java
src/main/java/logstreamline/service/: LogStreamLineService.java  LogStreamLineServiceImpl.java
src/main/java/logstreamline/splitter/: LineSplitter.java  LogLineSplitter.java  TestLogLineSplitter.java
src/main/resources/: logback.xml
src/test/java/logstreamline/filter/: LocalDateTimeFileLineFilterTest.java  MessageFleLineFilterTest.java  UserFileLineFilterTest.java
src/test/java/logstreamline/model/filter/: LocalDateTimeFileLineFilterTest.java  MessageFleLineFilterTest.java  UserFileLineFilterTest.java
src/test/java/logstreamline/model/splitter/: LogLineSplitterTest.java
src/test/java/logstreamline/splitter/: LogLineSplitterTest.java
